DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=yh
DB_PASSWORD=olivestone
DB_NAME=I2B
PRIVATE_KEY=oL1v5+0nEI2B
MAIL_HOST=smtps.hiworks.com
MAIL_USER=support@olivestonelab.com
MAIL_PASSWORD=dhfflqmtmxhs!1
JWT_ACCESS_TOKEN_SECRET=AccessTokenSecretTest
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10
JWT_REFRESH_TOKEN_SECRET=RefreshTokenSecretTest
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800